<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - Travel With Us</title>
    <style>
        /* General styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            padding-bottom: 50px; /* Ensure space for the footer */
        }

        /* Navbar styles */
        header {
            background-color: black; /* Similar color as destination page */
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover, nav ul li a.active {
            color: #f1a501;
        }

        /* Booking section styling */
        .booking {
            margin-top: 100px; /* Adjusted for fixed navbar */
            padding: 50px 20px;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .booking h2 {
            font-size: 28px;
            margin-bottom: 30px;
            color: white;
            font-weight: 700;
        }

        .booking label {
            font-size: 18px;
            color: #333;
            display: block;
            margin: 15px 0 5px;
        }

        .booking select, .booking input[type="date"], .booking input[type="email"], .booking input[type="tel"], .booking input[type="number"] {
            width: 48%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
            display: inline-block;
        }

        .booking input[type="tel"], .booking input[type="email"], .booking input[type="number"], .booking input[type="date"] {
            width: 100%;
        }

        .booking select:focus, .booking input[type="date"]:focus, .booking input[type="email"]:focus, .booking input[type="tel"]:focus {
            border-color: #f1a501;
            outline: none;
        }

        .booking-btn {
            background-color: #0047ab; /* Match color */
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .booking-btn:hover {
            background-color: #f1a501;
        }

        /* Confirmation message styling */
        .confirmation {
            display: none;
            padding: 20px;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }

        /* Footer styling */
        footer {
            background-color: black; /* Similar color as destination page */
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 14px;
            position: fixed;
            bottom: -50px; /* Initially off-screen */
            width: 100%;
            transition: bottom 0.3s ease;
        }

        footer.visible {
            bottom: 0; /* Footer visible when scrolled */
        }
    </style>
</head>
<body>
    <header>
        <img src="travel.jpg" alt="Travel Logo" class="logo">
        <nav>
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="booking.html" class="active">Booking</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html" class="signup-btn">Sign-up</a></li>
            </ul>
        </nav>
    </header>

    <section class="booking">
        <h2>Book Your Trip</h2>
        <form id="bookingForm">
            <div style="display: flex; justify-content: space-between;">
                <div style="width: 48%;">
                    <label for="destination">Select Destination</label>
                    <select id="destination" name="destination">
                        <option value="Swat Kalam">Swat</option>
                        <option value="naran">Naran</option>
                        <option value="hunza">Hunza</option>
                        <option value="Neelum">Skardu</option>
                        <option value="skardu">Naran</option>
                        <option value="Hunza & Skardu">Hunza</option>
                    </select>
                </div>
                <div style="width: 48%;">
                    <label for="guide">Select Guide</label>
                    <select id="guide" name="guide">
                        <option value="john">ALI</option>
                        <option value="mike">SYAM</option>
                        <option value="mike">EMAN</option>
                        <option value="sarah">NEHA</option>
                        <option value="mike">ALIZAY</option>
                        <option value="mike">EHSAN</option>
                    </select>
                </div>
            </div>

            <label for="age">Enter Age</label>
            <input type="number" id="age" name="age" min="18" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

            <label for="date">Select Date</label>
            <input type="date" id="date" name="date" required>

            <label for="payment">Payment Method</label>
            <select id="payment" name="payment">
                <option value="credit">Credit Card</option>
                <option value="paypal">PayPal</option>
                <option value="bank">Bank Transfer</option>
            </select>

            <button type="submit" class="booking-btn">Book Now</button>
        </form>

        <div class="confirmation" id="confirmationMessage">
            <p>Your booking is confirmed! <span id="confirmationDetails"></span></p>
        </div>
    </section>

    <footer id="footer">
        <p>&copy; 2025 Northern Areas of Pakistan. All Rights Reserved.</p>
    </footer>

    <script>
        // Scroll to make the footer appear
        window.addEventListener('scroll', function() {
            const footer = document.getElementById('footer');
            if (window.scrollY > 100) {  // Show footer after scrolling 100px
                footer.classList.add('visible');
            } else {
                footer.classList.remove('visible');
            }
        });

        document.getElementById('bookingForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission to show confirmation

            // Get the values from the form
            const destination = document.getElementById('destination').value;
            const guide = document.getElementById('guide').value;
            const name = document.getElementById('email').value.split('@')[0]; // Using email prefix as name
            const confirmationDetails = `Name: ${name}, Tour: ${destination}, Guide: ${guide}`;

            // Display confirmation message
            document.getElementById('confirmationMessage').style.display = 'block';
            document.getElementById('confirmationDetails').innerText = confirmationDetails;

            // Clear the form
            document.getElementById('bookingForm').reset();
        });
    </script>
</body>
</html>
