<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #0047ab;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        .hotel-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .hotel-card {
            width: 300px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin: 15px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hotel-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .hotel-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .hotel-card img:hover {
            transform: scale(1.1);
        }

        .hotel-card h3 {
            background-color: #0047ab;
            color: white;
            padding: 15px;
            margin: 0;
            text-align: center;
            font-size: 22px;
        }

        .hotel-card p {
            padding: 15px;
            font-size: 16px;
            color: #333;
        }

        .room-info, .car-rental-info {
            margin-top: 15px;
            padding: 0 15px;
        }

        .room-info ul, .car-rental-info ul {
            list-style: none;
            padding: 0;
        }

        .room-info li, .car-rental-info li {
            font-size: 16px;
            color: #555;
            padding: 5px 0;
        }

        .book-now-btn {
            display: block;
            width: 80%;
            margin: 20px auto;
            background-color: #f1a501;
            color: white;
            padding: 12px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .book-now-btn:hover {
            background-color: #0047ab;
        }

        footer {
            background-color: #0047ab;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        h2 {
            text-align: center;
            font-size: 26px;
            color: #0047ab;
            margin-top: 40px;
        }

        .total-btn {
            display: block;
            width: 80%;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .total-btn:hover {
            background-color: #45a049;
        }

        .total-bill {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

    </style>
</head>
<body>

    <!-- Header -->
    <header>
        Hotel Booking
    </header>

    <!-- VIP Hotels Section -->
    <section>
        <h2>VIP Hotels</h2>
        <div class="hotel-container">
            <!-- VIP Hotel 1 -->
            <div class="hotel-card">
                <img src="hotel lux2.jpg" alt="Hotel Image">
                <h3>Hotel Luxuria</h3>
                <p>A luxurious stay with breathtaking views and premium amenities.</p>
                
                <div class="room-info">
                    <h4>Rooms:</h4>
                    <ul>
                        <li><input type="checkbox" name="room" value="35000"> Deluxe Room - 35000/night</li>
                        <li><input type="checkbox" name="room" value="40000"> Suite Room - 40000/night</li>
                        <li><input type="checkbox" name="room" value="70000"> Presidential Suite - 70000/night</li>
                    </ul>
                </div>

                <a href="booking.html" class="book-now-btn">Book Now</a>
            </div>

            <!-- VIP Hotel 2 -->
            <div class="hotel-card">
                <img src="hotel lux3.jpg" alt="Hotel Image">
                <h3>Grand Palace Hotel</h3>
                <p>Experience luxury at its finest with world-class service and facilities.</p>
                
                <div class="room-info">
                    <h4>Rooms:</h4>
                    <ul>
                        <li><input type="checkbox" name="room" value="20000"> Royal Room - 20000/night</li>
                        <li><input type="checkbox" name="room" value="30000"> Executive Suite - 30000/night</li>
                        <li><input type="checkbox" name="room" value="55000"> Presidential Suite - 55000/night</li>
                    </ul>
                </div>

                <a href="booking.html" class="book-now-btn">Book Now</a>
            </div>

            <!-- VIP Hotel 3 -->
            <div class="hotel-card">
                <img src="hotel.jpg" alt="Hotel Image">
                <h3>Ocean Breeze Resort</h3>
                <p>Relax with scenic ocean views and high-end amenities.</p>
                
                <div class="room-info">
                    <h4>Rooms:</h4>
                    <ul>
                        <li><input type="checkbox" name="room" value="18000"> Oceanview Room - 18000/night</li>
                        <li><input type="checkbox" name="room" value="30000"> Luxury Suite - 30000/night</li>
                        <li><input type="checkbox" name="room" value="45000"> Honeymoon Suite - 45000/night</li>
                    </ul>
                </div>

                <a href="booking.html" class="book-now-btn">Book Now</a>
            </div>
        </div>
    </section>

    <!-- Ordinary Hotels Section -->
    <section>
        <h2>Ordinary Hotels</h2>
        <div class="hotel-container">
            <!-- Ordinary Hotel 1 -->
            <div class="hotel-card">
                <img src="naran hotel.jpeg" alt="Hotel Image">
                <h3>Mountain View Resort</h3>
                <p>Enjoy peaceful mountain surroundings and modern comforts.</p>
                
                <div class="room-info">
                    <h4>Rooms:</h4>
                    <ul>
                        <li><input type="checkbox" name="room" value="10000"> Standard Room - 10000/night</li>
                        <li><input type="checkbox" name="room" value="15000"> Mountain View Room - 15000/night</li>
                        <li><input type="checkbox" name="room" value="250000"> Family Suite - 250000/night</li>
                    </ul>
                </div>

                <a href="booking.html" class="book-now-btn">Book Now</a>
            </div>

            <!-- Ordinary Hotel 2 -->
            <div class="hotel-card">
                <img src="naran hotel2.jpeg" alt="Hotel Image">
                <h3>Lakefront Inn</h3>
                <p>Relax by the lake with great service and cozy rooms.</p>
                
                <div class="room-info">
                    <h4>Rooms:</h4>
                    <ul>
                        <li><input type="checkbox" name="room" value="10000"> Basic Room - 10000/night</li>
                        <li><input type="checkbox" name="room" value="14000"> Lakeview Room - 14000/night</li>
                        <li><input type="checkbox" name="room" value="20000"> Family Room - 20000/night</li>
                    </ul>
                </div>

                <a href="booking.html" class="book-now-btn">Book Now</a>
            </div>

            <!-- Ordinary Hotel 3 -->
            <div class="hotel-card">
                <img src="naran hotel3.jpeg" alt="Hotel Image">
                <h3>City Stay Hotel</h3>
                <p>Stay in the heart of the city with all the basic amenities.</p>
                
                <div class="room-info">
                    <h4>Rooms:</h4>
                    <ul>
                        <li><input type="checkbox" name="room" value="10000"> Standard Room - 10000/night</li>
                        <li><input type="checkbox" name="room" value="12000"> Business Suite - 12000/night</li>
                        <li><input type="checkbox" name="room" value="15000"> Premium Room - 15000/night</li>
                    </ul>
                </div>

                <a href="booking.html" class="book-now-btn">Book Now</a>
            </div>
        </div>
    </section>

    <!-- Car Rental Section -->
    <section>
        <h2>Car Rentals</h2>
        <div class="car-rental-info">
            <ul>
                <li><input type="radio" name="car" value="25000"> Sedan - 25000/day</li>
                <li><input type="radio" name="car" value="18000"> SUV - 18000/day</li>
                <li><input type="radio" name="car" value="5000"> Luxury Car - 5000/day</li>
            </ul>
        </div>
    </section>

    <!-- Total Bill Button -->
    <div class="total-bill">
        <button class="total-btn" onclick="calculateTotal()">Calculate Total</button>
        <p id="totalAmount"></p>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2025 Hotel Booking. All Rights Reserved.
    </footer>

    <script>
        function calculateTotal() {
            let total = 0;

            // Calculate the total for selected rooms
            const rooms = document.querySelectorAll('input[name="room"]:checked');
            rooms.forEach(room => {
                total += parseInt(room.value);
            });

            // Calculate the total for selected car rental
            const car = document.querySelector('input[name="car"]:checked');
            if (car) {
                total += parseInt(car.value);
            }

            // Display the total amount
            document.getElementById("totalAmount").textContent = `Total Bill: ${total} PKR`;
        }
    </script>

</body>
</html>
