<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Travel With Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Reset */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        header {
            background: black;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
        height: 80px; /* Adjust size as needed */
        width: 80px; /* Match height for a perfect circle */
        border-radius: 50%;
        object-fit: cover; /* Ensure the image fits within the circle */
        border: 2px solid white; /* Optional: Add a border for styling */
    }

        .navbar ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin: 0 10px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #ffdd40;
        }

        .signup-btn {
            background: #ffdd40;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Contact Us Section */
        .contact-us {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px 20px;
            background: #f9f9f9;
        }

        .contact-form, .profile {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .submit-btn {
            display: block;
            width: 100%;
            background: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        .submit-btn:hover {
            background: #0056b3;
        }

        .profile-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .profile p {
            margin: 5px 0;
        }

        /* Footer */
        footer {
            background: #007bff;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }

        .social-icons {
            margin-bottom: 10px;
        }

        .social-icon img {
            width: 30px;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .social-icon img:hover {
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            .contact-us {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="travel.jpg" alt="Travel Logo" class="logo">
        <nav class="navbar">
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html" class="signup-btn">Sign-up</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-us">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form action="#" method="POST">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>

                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>

        <div class="profile">
            <h2>About Aqsa - Your Travel Guide</h2>
            <img src="guider.jpg" alt="Aqsa - Travel Guide" class="profile-img">
            <p><strong>Name:</strong> Aqsa</p>
            <p><strong>Role:</strong> Travel Guide</p>
            <p><strong>Experience:</strong> I have experience of guiding travelers through some of the most beautiful destinations in the world, specializing in the Northern Areas of Pakistan.</p>
            <p><strong>Contact:</strong> aqsa@travelwithus.com</p>
            <p><strong>Phone:</strong> 03274394979</p>
            <p><strong>About Me:</strong> As a passionate travel guide, I help visitors experience the culture, nature, and unique destinations with safety and excitement. My goal is to make every journey memorable!</p>
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" class="social-icon">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank" class="social-icon">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.twitter.com" target="_blank" class="social-icon">
                <img src="twitter-icon.png" alt="Twitter">
            </a>
        </div>
        <p>&copy; 2025 Northern Areas of Pakistan. All Rights Reserved.</p>
    </footer>
</body>
</html>
