<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination - Travel With Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
            color: #fff;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 15px;
            padding: 0;
            margin: 0;
        }

        .navbar ul li {
            display: inline-block;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar ul li a.active,
        .navbar ul li a:hover {
            background-color: #f68f1e;
        }

        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: #f68f1e;
            margin-top: 20px;
        }

        .destination-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            padding: 20px 50px;
        }

        .destination-item {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s ease;
            background-color: #fff;
            border-radius: 15px;
            text-align: center;
            width: 300px;
            padding: 20px;
        }

        .destination-item img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 1.5rem;
        }

        .destination-item h4 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #f68f1e;
            font-family: 'Times New Roman', Times, serif;
        }

        .destination-item p {
            font-size: 1.1rem;
            color: #727272;
        }

        .destination-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .navbar ul {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .destination-list {
                padding: 10px 20px;
            }

            .destination-item {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="travel.jpg" alt="Travel Logo" class="logo">
        <nav class="navbar">
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="destination.html" class="active">Destination</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html" class="signup-btn">Sign-up</a></li>
            </ul>
        </nav>
    </header>

    <section class="destination">
        <h2>Our Top Destinations</h2>
        <div class="destination-list">
            <!-- Existing Destinations -->
            <div class="destination-item">
                <img src="skardu.jpeg" alt="Skardu">
                <h4>Skardu</h4>
                <p>Explore the heart of the Karakoram with its majestic mountains and stunning valleys.</p>
            </div>
            <div class="destination-item">
                <img src="hunza.jpeg" alt="Hunza">
                <h4>Hunza</h4>
                <p>Discover the jewel of Gilgit-Baltistan with its vibrant culture and breathtaking views.</p>
            </div>
            <div class="destination-item">
                <img src="naran.jpeg" alt="Naran">
                <h4>Naran</h4>
                <p>Experience the enchanting Kaghan Valley with lush meadows and serene landscapes.</p>
            </div>

            <!-- New Destinations -->
            <div class="destination-item">
                <img src="kumrat.webp" alt="Kumrat">
                <h4>Kumrat</h4>
                <p>Experience the lush greenery and serene rivers of the Kumrat Valley.</p>
            </div>
            <div class="destination-item">
                <img src="gilgit.jpeg" alt="Gilgit">
                <h4>Gilgit</h4>
                <p>Discover the gateway to the Karakoram with its breathtaking landscapes and culture.</p>
            </div>
            <div class="destination-item">
                <img src="shangrilla.jpeg" alt="Shangrila">
                <h4>Shangrila</h4>
                <p>Relax in the paradise of Shangrila Resort surrounded by serene beauty.</p>
            </div>
            <div class="destination-item">
                <img src="kachura.jpeg" alt="Kachura Lake">
                <h4>Kachura Lake</h4>
                <p>Marvel at the crystal-clear waters of Kachura Lake and its stunning surroundings.</p>
            </div>
            <div class="destination-item">
                <img src="murree.jpeg" alt="Murree">
                <h4>Murree</h4>
                <p>Enjoy the scenic beauty and vibrant life of Pakistan's popular hill station.</p>
            </div>
            <div class="destination-item">
                <img src="china boarder.jpeg" alt="China Border">
                <h4>China Border</h4>
                <p>Visit the Khunjerab Pass, the highest paved international border in the world.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Northern Areas of Pakistan. All Rights Reserved.</p>
    </footer>
</body>
</html>
