<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="travel.jpg" alt="Travel Logo" class="logo">
        <nav class="navbar">
            <ul>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html" class="signup-btn">Sign-up</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <div class="left-container">
            <div class="left-content">
                <h4>Best Destinations around the world</h4>
                <h1>Travel, Enjoy, and Live a New Life</h1>
                <p>Build wicked longer admire do barton vanity in it. Preferred to sportsman it engrossed listening. Park gate sell they west hard for the.</p>
                <div class="button-group">
                    <a href="contact-us.html" class="contact-btn">Contact Us</a>
                    <a href="booking.html" class="booking-btn">Booking</a>
                </div>
            </div>
        </div>
        <div class="right-container">
            <img src="mai japan.jpg" alt="Mai Japan" class="mai-japan">
        </div>
    </section>

    <section class="title-style">
        <div class="category-title">
            <h5>Top Selling</h5>
            <h3>We Offer Best Services</h3>
        </div>
        <div class="services-card">
            <div class="card">
                <img src="calculate.jpg" alt="" width="75">
                <h4>Calculated Weather</h4>
                <p>Build wicked longer admire do barton vanity in it.</p>
            </div>
            <div class="card">
                <img src="flight.jpg" alt="" width="75">
                <h4>Best Flights</h4>
                <p>Engrossed listening. Park gate sell they west hard for the.</p>
            </div>
            <div class="card">
                <img src="mic.jpg" alt="" width="75">
                <h4>Local Events</h4>
                <p>Barton vanity itself do in it. Preferred to men it engrossed listening.</p>
            </div>
            <div class="card">
                <img src="setting.png" alt="" width="75">
                <h4>Customization</h4>
                <p>We deliver outsourced aviation services for military customers.</p>
            </div>
        </div>
    </section>

    <section class="title-style" style="margin-bottom: 50px;">
        <div class="category-title">
            <h5>Popular Destinations</h5>
            <h3>Explore Top Destinations</h3>
        </div>
        <div class="destination-cards-container">
            <div class="destination-card">
                <img src="skardu.jpeg" alt="Skardu">
                <h4>Skardu</h4>
                <p>Explore the heart of the Karakoram with its majestic mountains, stunning valleys, and peaceful ambiance.</p>
            </div>
            <div class="destination-card">
                <img src="hunza.jpeg" alt="Hunza">
                <h4>Hunza</h4>
                <p>Discover the jewel of Gilgit-Baltistan with its vibrant culture, snow-capped peaks, and breathtaking views.</p>
            </div>
            <div class="destination-card">
                <img src="naran.jpeg" alt="Naran">
                <h4>Naran</h4>
                <p>Experience the enchanting Kaghan Valley with lush meadows, alpine lakes, and serene landscapes.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" class="social-icon">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank" class="social-icon">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.twitter.com" target="_blank" class="social-icon">
                <img src="twitter-icon.png" alt="Twitter">
            </a>
        </div>
        <p>&copy; 2025 Northern Areas of Pakistan. All Rights Reserved.</p>
    </footer>
</body>
</html>
