<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Travel With Us</title>
    <style>
        /* General Reset */
        body, h1, h2, h3, p, label, input, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .navbar ul li a.active, .navbar ul li a:hover {
            background-color: #555;
        }

        .signup-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .login {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .login h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .login label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        .login input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .login input[type="text"], .login input[type="password"] {
            background-color: #fafafa;
        }

        .login button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .login button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="travel.jpg" alt="Travel Logo" class="logo">
        <nav class="navbar">
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="login.html" class="active">Login</a></li>
                <li><a href="signup.html" class="signup-btn">Sign-up</a></li>
            </ul>
        </nav>
    </header>

    <section class="login">
        <h2>Login</h2>
        <form id="login-form">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">

            <button type="submit">Login</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Northern Areas of Pakistan. All Rights Reserved.</p>
    </footer>

    <script>
        // Simulated user data for demonstration
        const users = [
            { email: 'user@example.com', password: 'password123' }
        ];

        // Handle form submission
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent default form submission

            // Get form values
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Check if the user exists and password is correct
            const user = users.find(u => u.email === email && u.password === password);

            if (user) {
                // If user exists, redirect to the homepage (first page)
                window.location.href = 'index.html';  // Change this to the URL of your homepage
            } else {
                // If user does not exist, redirect to the signup page
                alert('Account not found. Please sign up.');
                window.location.href = 'signup.html';
            }
        });
    </script>
</body>
</html>
