<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Areas of Pakistan</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            background: linear-gradient(45deg, #0047ab, #f1a501);
            color: #333;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0047ab;
            padding: 20px 50px;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .navbar .logo {
            width: 50px;
            height: auto;
            margin-right: 20px;
        }

        .navbar .logo img {
            width: 50px; /* Adjust size */
            height: auto;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            gap: 40px;
        }

        .navbar ul li {
            margin: 0;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .navbar ul li a:hover, .navbar ul li a.active {
            background-color: #f1a501;
            color: #0047ab;
            transform: scale(1.05);
        }

        /* Main Content */
        main {
            margin-top: 120px; /* Adjusted for navbar height */
            padding: 0 30px;
        }

        .tour-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 30px;
            margin-top: 50px;
        }

        .tour-card {
            width: 300px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .tour-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .tour-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .tour-card img:hover {
            transform: scale(1.1);
        }

        .tour-card h3 {
            background-color: #0047ab;
            color: white;
            margin: 0;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .tour-card p {
            padding: 15px;
            color: #333;
            font-size: 16px;
            text-align: center;
        }

        .btn-book {
            display: block;
            margin: 20px auto;
            background-color: #f1a501;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-book:hover {
            background-color: #0047ab;
            transform: scale(1.05);
        }

        /* Footer */
        footer {
            background-color: #0047ab;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
        }

        footer p {
            font-size: 16px;
            margin: 0;
        }

        /* Sign-up Button Styles */
        .signup-btn {
            background-color: #f1a501;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .signup-btn:hover {
            background-color: #0047ab;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="travel.jpg" alt="Travel Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html" class="signup-btn">Sign-up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="tour-container" id="services">
            <div class="tour-card">
                <img src="swat.png" alt="Sawat Kalam">
                <h3>Sawat Kalam</h3>
                <p>Experience the serene beauty of Swat and Kalam Valley. Tours available every Thursday from Lahore and Islamabad. Duration: 3 days.</p>
                <a href="bookHotel.html" class="btn-book">Book Now</a>
            </div>
            <div class="tour-card">
                <img src="naran kaghan.png" alt="Naran Kaghan">
                <h3>Naran Kaghan</h3>
                <p>Visit the majestic Saif-ul-Malook Lake and the stunning Naran and Kaghan Valleys. Duration: 3 days.</p>
                <a href="bookHotel.html" class="btn-book">Book Now</a>
            </div>
            <div class="tour-card">
                <img src="hunzaa.png" alt="Hunza">
                <h3>Hunza</h3>
                <p>Explore the enchanting landscapes of Hunza Valley. Includes flight tickets. Duration: 5 days.</p>
                <a href="bookHotel.html" class="btn-book">Book Now</a>
            </div>
            <div class="tour-card">
                <img src="neelum.png" alt="Neelum">
                <h3>Neelum</h3>
                <p>Enchanted landscapes of Neelum Valley. Includes flight tickets. Duration: 5 days.</p>
                <a href="bookHotel.html" class="btn-book">Book Now</a>
            </div>
            <div class="tour-card">
                <img src="skarduu.png" alt="Skardu">
                <h3>Skardu</h3>
                <p>Explore the enchanting landscapes of Skardu. Includes flight tickets. Duration: 5 days.</p>
                <a href="bookHotel.html" class="btn-book">Book Now</a>
            </div>
            <div class="tour-card">
                <img src="H and S.png" alt="Hunza & Skardu">
                <h3>Hunza & Skardu</h3>
                <p>Explore the enchanting landscapes of Hunza & Skardu Valley. Includes flight tickets. Duration: 5 days.</p>
                <a href="bookHotel.html" class="btn-book">Book Now</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Northern Areas of Pakistan. All Rights Reserved.</p>
    </footer>
</body>
</html>
