<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up - Travel With Us</title>
    <style>
        /* General Reset */
        body, h1, h2, h3, p, label, input, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .navbar ul li a.active, .navbar ul li a:hover {
            background-color: #555;
        }

        .signup-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .signup {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .signup h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .signup form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .signup label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        .signup input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .signup input[type="text"], .signup input[type="email"], .signup input[type="password"], .signup input[type="date"] {
            background-color: #fafafa;
        }

        .signup button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            grid-column: span 2; /* Make the button span across both columns */
        }

        .signup button:hover {
            background-color: #45a049;
        }

        .message {
            text-align: center;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="travel.jpg" alt="Travel Logo" class="logo">
        <nav class="navbar">
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html" class="signup-btn">Sign-up</a></li>
            </ul>
        </nav>
    </header>

    <section class="signup">
        <h2>Sign Up</h2>
        <form action="signup-success.html" method="POST">
            <div>
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" required placeholder="Enter your first name">
            </div>

            <div>
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" required placeholder="Enter your last name">
            </div>

            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
            </div>

            <div>
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm your password">
            </div>

            <div>
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" required>
            </div>

            <button type="submit">Create Account</button>
        </form>
    </section>

    <div class="message" id="message"></div>

    <footer>
        <p>&copy; 2025 Northern Areas of Pakistan. All Rights Reserved.</p>
    </footer>

    <script>
        document.querySelector("form").addEventListener("submit", function(e) {
            e.preventDefault(); // Prevent form from submitting for demo purposes

            // Display success message
            document.getElementById("message").innerHTML = '<p>Account created successfully! <a href="login.html">Login</a> to continue.</p>';
        });
    </script>
</body>
</html>
