/* General Styles */
body {
    margin: 0;
    font-family: "Poppins", "Rubik", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5e6282;
    background-color: #fffefe;
    background-image: url('pink.avif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.contact-btn, .booking-btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.contact-btn:hover, .booking-btn:hover {
    background-color: #0056b3;
}


/* Header */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10px;
}

.logo {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover; 
    display: block;
}

.mai-japan {
    width: 580px;
    height: 580px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.navbar li {
    list-style: none;
    display: inline-block;
    padding: 0 30px;
}

.navbar li a:hover {
    color: #f1a501;
}

li, a, button {
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    color: #212932;
}

.signup-btn {
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Hero Section */
.left-container {
    float: left;
    width: 50%;
}

.left-content {
    margin-left: 130px;
    margin-top: 90px;
}

.left-content h4 {
    color: #df6951;
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 20px;
}

.left-content h1 {
    font-size: 4.6rem;
    font-weight: 700;
    color: #181e4b;
    margin-bottom: 5px;
    line-height: 1.1;
    margin-top: 0;
}

.left-content p {
    margin-top: 1rem;
    font-weight: 500;
    margin-bottom: 1.8rem;
}

/* Button Group */
.button-group {
    display: flex;
    gap: 20px;
}

.contact-btn, .booking-btn {
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Contact Button */
.contact-btn {
    background-color: #df6951;
    color: #fff;
    border: none;
}

.contact-btn:hover {
    background-color: #c0523e;
    transform: translateY(-2px);
}

/* Booking Button */
.booking-btn {
    background-color: #f1a501;
    color: #fff;
    border: none;
}

.booking-btn:hover {
    background-color: #d98900;
    transform: translateY(-2px);
}

/* Services Section */
.category-title {
    text-align: center;
    margin-bottom: 4rem;
    padding-top: 150px;
}

.category-title h5 {
    color: #5e6282;
    font-size: 1.125rem;
    margin-bottom: 0;
}

.category-title h3 {
    margin-top: 0;
    font-size: 3.24rem;
    text-transform: capitalize;
    font-weight: 700;
    color: #14183e;
}

.services-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 100px;
    padding-top: 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 2.5rem;
    text-align: center;
    background-color: #fffefe;
    background-clip: border-box;
    border: 1px solid rgb(0,0,0,0.125);
    border-radius: 1.5rem;
    margin-right: 35px;
}

.card h4 {
    margin-bottom:1rem;
    font-size: 1.26rem;
    color: #14183e;
}

.card p {
    font-weight: 500;
}

/* Destination Section */
.destination-cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 20px 50px;
    gap: 30px;
    flex-wrap: wrap;
}

.destination-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
    width: 300px;
    padding: 20px;
}

.destination-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.destination-card h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #f68f1e;
}

.destination-card h4 span {
    color: #222;
    font-size: 1.1rem;
    font-weight: 500;
}

.destination-card p {
    font-size: 1.1rem;
    color: #727272;
}
footer {
    background-color: #0047ab; /* Same color as previous */
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
}

.social-icons {
    margin-bottom: 10px;
}

.social-icon {
    margin: 0 10px;
    display: inline-block;
}

.social-icon img {
    width: 30px; /* Icon size */
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}
