<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial - Travel With Us</title>
    <style>
        /* General Reset */
        body, h1, h2, h3, h4, p, ul {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .navbar ul li a.active, .navbar ul li a:hover {
            background-color: #555;
        }

        .signup-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .testimonial {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .testimonial h2 {
            margin-bottom: 30px;
            font-size: 28px;
            color: #333;
        }

        .testimonial-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .testimonial-item {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .testimonial-item:hover {
            transform: translateY(-5px);
        }

        .testimonial-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            object-fit: cover;
            border: 3px solid #4CAF50;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="travel.jpg" alt="Travel Logo" class="logo">
        <nav class="navbar">
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="testimonial.html" class="active">Testimonial</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html" class="signup-btn">Sign-up</a></li>
            </ul>
        </nav>
    </header>

    <section class="testimonial">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-container">
            
            <div class="testimonial-item">
                <img src="skardu-friends.jpeg" alt="Customer 1" class="testimonial-img">
                <p>"Travel with us was an unforgettable experience. Skardu was beyond breathtaking!"</p>
                <h4>Jaffery</h4>
            </div>
            <div class="testimonial-item">
                <img src="hunza fam.jpg" alt="Customer 2" class="testimonial-img">
                <p>"Hunza's natural beauty and culture made our trip truly special. Highly recommend!"</p>
                <h4>Leena</h4>
            </div>
            <div class="testimonial-item">
                <img src="hunza honeymoon.webp" alt="Customer 3" class="testimonial-img">
                <p>"Hunza's serene landscapes and romantic ambiance made our honeymoon unforgettable."</p>
                <h4>Ali & Sara</h4>
            </div>
            <div class="testimonial-item">
                <img src="kumrat friends.jpeg" alt="Customer 4" class="testimonial-img">
                <p>"Kumrat's natural beauty and culture made our trip truly special. Highly recommend!"</p>
                <h4>Hassan</h4>
            </div>
            <div class="testimonial-item">
                <img src="murr.jpeg" alt="Customer 5" class="testimonial-img">
                <p>"The snow-capped peaks and warm hospitality created memories we'll cherish forever!"</p>
                <h4>Maria</h4>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Northern Areas of Pakistan. All Rights Reserved.</p>
    </footer>
</body>
</html>
